# AIMTechToolkit

./: AIMTechToolkit.sln  README.md
AIMTechToolkit/: AIMTechToolkit.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AIMTechToolkit/Common/: Constants.cs
AIMTechToolkit/Controls/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  LoginDialogContentPage.xaml  LoginDialogContentPage.xaml.cs
AIMTechToolkit/Helpers/: RelaunchHelper.cs  TitlebarHelper.cs
AIMTechToolkit/Models/: MicrosoftAccountProfileInfo.cs  Person.cs
AIMTechToolkit/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AIMTechToolkit/Properties/: launchSettings.json
AIMTechToolkit/Services/: AppDataService.cs  DialogService.cs  HttpService.cs  LogService.cs  MicrosoftGraphAPIService.cs  MicrosoftLoginService.cs  NavigationService.cs  SettingsManagerService.cs  SettingsService.cs  UserSettingsService.cs
AIMTechToolkit/Services/AppUpdate/: AppUpdateService.cs  FromMicrosoftStore.cs
AIMTechToolkit/Services/Auth/: AuthWithDeviceCodeService.cs  DeviceCodeFlow.cs
AIMTechToolkit/Services/MSGraph/: MSGraphClientService.cs
